12/19/2014, Bing Li

An update is made on FreeClientPool.

It is not necessary to put synchronized on the methods of send() and request().

The total number of file is 376.

The current lines of code are 25153.

=========================================================

11/29/2014, Bing Li

Finally, the code is summarized.

I need to fly to Canada with it.

The next step, I will write a draft on them.

The total number of files is 378.

The current lines of code are 25224.

=========================================================

11/29/2014, Bing Li

Only the last piece of work is left.

Show the example to search in a broadcast way.

The current lines of code are 23231.

=========================================================

11/28/2014, Bing Li

Now the ResourceCache is utilized in the system.

The distributed memory is almost done.

The final portion to be added to the sample code is the retrieval on uniast, anycast and broadcast.

The current lines of code are 20234.

=========================================================

11/27/2014, Bing Li

The administrator process is implemented.

I need to add the distributed memory finally.

It is suggested to implement the feature that shared messages with the callback function so that the binder can work on a more complicated task other than just disposing a message. I will do that later after the version is done.

The current lines of code are 17646.

=========================================================

11/27/2014, Bing Li

The crawler and coordinator are almost done.

The cluster of crawlers is a distributed computing mechanism. Therefore, I need to complete the sample of distributed memory only.

The current lines of code are 16376.

=========================================================

11/25/2014, Bing Li

The coordinator of the cluster is being implemented.

I notice one problem to manage OODB. Now a pool, QueuedPool, is designed for that.

But I think it is more proper to hide the specific DB from users. They would not see initiating an instance of DB and collecting it.

The current lines of code are 14628.

=========================================================

11/25/2014, Bing Li

Now the crawler is almost done. I need to speed up the process to accomplish a draft first.

I need to finish writing the draft for the coordinator, distributed memory and distributed computing.

The current lines of code are 13332.

=========================================================

11/20/2014, Bing Li

Eventer and AsyncRemoteEventer are added.

NotificationDispatcher and RequestDispatcher are revised following the design of FreeWeb.

The current lines of code are 10445.

=========================================================

11/11/2014, Bing Li

I need to design some cases to present how to use the patterns I proposed.

The current lines of code are 9564.

=========================================================

11/09/2014, Bing Li

The samples for constructing a stand-alone server and a stand-alone client are accomplished.

The next step is to write the samples to construct clusters for nodes.

Multicasting and caching are two important components.

After that, all of my skills must be written.

The current lines of code are 8131.

=========================================================

11/07/2014, Bing Li

I noticed that it was not necessary to implement an example of a polling server. Before removing the package, just make a copy.

The current lines of code are 7666.

=========================================================

11/03/2014, Bing Li

One bug in ServerIO is fixed. The collaborator does not belong to ServerIO but ServerListener.

Therefore, it should NOT be shutdown in ServerIO. Otherwise, it must cause shutting down ServerListener. Then, clients cannot get connected with the server.

The current lines of code are 4316.

=========================================================

10/12/2014, Bing Li

The resource pool, RetrievablePool, is an important component in the code.

The pool is improved a lot in the recent one month. So it is necessary to make a backup before that.

The current lines of code are 4170.