1416420339857	Rename local variable 'e1'
1416492148226	Rename method 'SetBusy'
1416492265982	Rename method 'SetIdle'
1416492277204	Rename method 'Wait'
1416492379843	Rename method 'IsShutdown'
1416492468021	Rename method 'IsFull'
1416492576597	Rename method 'IsEmpty'
1416492595076	Rename method 'IsIdle'
1416492627868	Rename method 'GetQueueSize'
1416492653621	Rename method 'PeekNotification'
1416492674455	Rename method 'GetNotification'
1416492700841	Rename method 'DisposeObject'
1416493232140	Rename method 'GetNotification'
1416493239610	Rename method 'GetIPPort'
1416497536338	Rename method 'Dispose'
1416501325959	Rename package 'com.greatfree.crawlserver'
1416503070896	Move compilation unit
1416503092182	Rename method 'CLIENT'
1416503110491	Delete element
1416505644982	Rename method 'holdOn'
1416575258362	Rename method 'keepGoing'
1416575323607	Rename method 'Continue'
1416586213557	Rename type 'CallbackThreadPool'
1416586235942	Rename type 'Callbackable'
1416586255293	Rename type 'CallbackQueue'
1416586270125	Rename type 'CallbackThreadCreatable'
1416588459300	Rename type variable 'CallbackThread'
1416588476824	Rename method 'CreateCallbackThreadInstance'
1416588481721	Rename method 'CreateInteractiveThreadInstance'
1416589452945	Rename type 'InteractiveThreadPool'
1416594374972	Rename type 'HubCrawlConsumer'
1416594383969	Rename type 'HubCrawlConsumerDisposer'
1416594820763	Rename field 'hubKey'
1416594835504	Rename field 'hubURL'
1416594875434	Rename local variable 'hubKey'
1416594883073	Rename local variable 'hubURL'
1416594894777	Rename local variable 'hubKey'
1416594901243	Rename method 'SetHubKey'
1416594905361	Rename method 'SetKey'
1416594915843	Rename method 'GetHubKey'
1416594937186	Rename method 'SetHubURL'
1416594944519	Rename local variable 'hubURL'
1416594962205	Rename method 'GetHubURL'
1416594999361	Rename method 'SetLinkKeys'
1416595004489	Rename method 'GetLinkKeys'
1416595009747	Rename method 'SetHashCode'
1416595018635	Rename method 'GetHashCode'
1416595024523	Rename method 'setHashCode'
1416595029692	Rename method 'getHashCode'
