1407120245517	Rename method 'GetType'
1407120262013	Rename method 'GetOutStream'
1407120270854	Rename method 'GetLock'
1407120277209	Rename method 'GetRequest'
1407120284216	Rename method 'DisposeRequest'
1407120331242	Rename method 'Consume'
1407120335412	Rename method 'Shutdown'
1407129574994	Rename type 'MesssageProducer'
1407134172756	Rename method 'Wait'
1407134272623	Rename method 'HoldOn'
1407137464696	Rename type 'PollingServerMessageProducer'
1407137552584	Rename method 'DRINK'
1407138989654	Rename field 'socketA'
1407138997310	Rename field 'socketB'
1407139006538	Rename field 'portA'
1407139014374	Rename field 'portB'
1407139815160	Rename type 'PoolingServerListener'
1407141309751	Rename field 'ios'
1407141934048	Rename method 'GetIOCount'
1407141941861	Rename method 'AddIO'
