1406685767157	Rename package 'com.greatfree.test'
1406685884762	Delete elements
1406686771679	Rename type 'ServerA'
1406686843428	Rename type 'ServerAListener'
1406687417785	Rename type 'ResponsiveServerListener'
1406687424485	Rename type 'EventServerListener'
1406687470547	Rename method 'Start'
1406687474256	Rename method 'Stop'
1406687477614	Rename method 'Stop'
1406687483562	Rename method 'GetFunction'
1406687487365	Rename method 'IsAlive'
1406687492234	Rename method 'Interrupt'
1406687815954	Rename method 'GetHashKey'
1406687821523	Rename method 'GetObjectKey'
1406687826716	Rename method 'SetObjectKey'
1406687831131	Rename method 'GetType'
1406687835338	Rename method 'GetAccessedTime'
1406687839840	Rename method 'SetAccessedTime'
1406687857272	Rename method 'Dispose'
1406688819328	Rename method 'Init'
1406688827717	Rename method 'ShutdownServer'
1406688832802	Rename method 'IsServerDown'
1406688837131	Rename method 'IsAnyServerShutdown'
1406689036176	Rename method 'Shutdown'
1406689053999	Rename method 'Accept'
1406689058234	Rename method 'IsShutdown'
1406689063588	Rename method 'GetCollaborator'
1406689097372	Rename method 'Wait'
1406689110134	Rename method 'Wait'
1406689115659	Rename method 'Execute'
1406689140774	Rename method 'IsShutdown'
1406689145151	Rename method 'SetShutdown'
1406689153041	Rename method 'Reset'
1406689158045	Rename method 'Signal'
1406689161715	Rename method 'SignalAll'
1406689180149	Rename method 'Wait'
1406689190047	Rename method 'Wait'
1406689194229	Rename method 'hold'
1406689199872	Rename method 'hold'
1406689208693	Rename method 'GetKey'
1406689213547	Rename method 'ResetKey'
1406689218263	Rename method 'SetPause'
1406689245344	Rename method 'Continue'
1406689252328	Rename method 'IsPaused'
1406695352567	Rename method 'hold'
1406699300443	Rename method 'GenerateUniqueKey'
1406699305624	Rename method 'GetAHash'
1406699313794	Rename method 'GetClientIPPortKey'
1406700108231	Rename method 'GetClientIPAddress'
1406700115036	Rename method 'GetClientIPPort'
1406700572599	Rename method 'GetKeyOfFreeClient'
1406702455392	Rename method 'GetClientKey'
1406702461245	Rename method 'GetIP'
1406702466850	Rename method 'IsShutdown'
1406702472022	Rename method 'SetShutdown'
1406702600328	Rename method 'Read'
1406702606949	Rename method 'GetOutStream'
1406706180228	Delete element
1406708572840	Rename field 'dataType'
1406708581037	Rename local variable 'dataType'
1406708588948	Rename method 'GetDataType'
1406710752517	Delete element
1406712792365	Delete element
