1416710694883	Rename local variable 'hubKey'
1416710702285	Rename local variable 'hubURL'
1416712582069	Rename field 'hubKey'
1416712588932	Rename field 'hubURL'
1416713404042	Move compilation unit
1416714473339	Rename method 'GetKey'
1416714477010	Rename method 'SetKey'
1416714481411	Rename method 'GetURL'
1416714484812	Rename method 'SetURL'
1416714488365	Rename method 'GetUpdatingPeriod'
1416714492162	Rename method 'SetUpdatingPeriod'
1416714511103	Rename method 'GetKey'
1416714515649	Rename method 'SetKey'
1416714519733	Rename method 'GetURL'
1416714523977	Rename method 'SetURL'
1416714527367	Rename method 'GetUpdatingPeriod'
1416714531152	Rename method 'SetUpdatingPeriod'
1416719539942	Rename type 'CrawlTaker'
1416723958075	Delete elements
1416724479443	Rename method 'getHubKey'
1416724502962	Rename method 'getHubURL'
1416724974698	Rename field 'UPDATING_OFFSET'
1416728575475	Rename package 'com.greatfree.db'
1416728744364	Delete element
1416728862626	Rename type 'URL'
1416729443993	Rename method 'RemoveFiles'
1416729449973	Rename method 'CreateTextFile'
1416745332671	Rename field 'MSERVER_CLIENT_IDLE_CHECK_DELAY'
1416745337081	Rename field 'MSERVER_CLIENT_IDLE_CHECK_PERIOD'
1416745341467	Rename field 'MSERVER_CLIENT_MAX_IDLE_TIME'
1416753132596	Rename method 'CANADA'
1416756852301	Rename field 'hubKeyQueue'
1416760973853	Rename method 'GREATFREE'
1416761139364	Rename field 'MAX_TCP_SUPER_TASK_LISTEN_THREAD_COUNT'
1416764707500	Rename type 'CrawlPipe'
1416766552029	Rename type 'CrawlMessageProducer'
1416767046094	Rename field 'HUB_CRAWL_SCHEDULER_WAIT_TIME'
1416767299113	Delete element
1416769087189	Move compilation unit
1416769270035	Rename field 'hubQueue'
1416769440305	Rename method 'CLIENT'
1416769628166	Rename type 'CrawlServerIORegistry'
1416839274599	Rename method 'P2P'
1416840185232	Rename method 'WEIYANG'
1416843621512	Rename method 'Dispose'
1416850606205	Rename method 'Dispose'
1416850612211	Rename method 'Init'
1416850618831	Rename method 'ProduceMessage'
1416850654809	Rename method 'Dispose'
1416854397982	Move compilation unit
1416854422675	Delete element
1416886087620	Rename method 'FREE'
1416886683874	Rename method 'shutdown'
1416896903695	Rename field 'localHubCount'
1416896917028	Rename method 'MARTIN'
1416897208722	Rename method 'Dispose'
1416897255562	Rename local variable 'localHubCount'
1416897352106	Rename field 'localURLCount'
1416897465155	Rename method 'Register'
1416897500166	Rename method 'Unregister'
1416897551239	Rename method 'GetLocalHubCount'
1416897555926	Rename method 'GetTotalHubCount'
1416897631652	Rename method 'getTotalHubCount'
1416897809006	Rename method 'GetCrawlDCCount'
1416897839763	Rename method 'GetCrawlDCKeys'
1416897872305	Rename method 'ClearCount'
1416897911102	Rename method 'ShouldReset'
1416898250688	Rename method 'TORONTO'
1416898256173	Rename method 'CONFIGURATION'
1416898263499	Rename method 'Dispose'
1416899044971	Rename method 'LoadTextFileToString'
1416899191434	Rename method 'loadTextFileToString'
1416900771690	Rename method 'Close'
1416900782248	Rename method 'Reset'
1416900790679	Rename method 'InitObjects'
1416900802455	Rename method 'InitObjectsFromMemory'
1416900815314	Rename method 'ResetObjects'
1416900826190	Rename method 'ResetObjectsFromMemory'
1416900836498	Rename method 'Read'
1416900851609	Rename method 'Read'
1416900862652	Rename method 'ReadMany'
1416900879064	Rename method 'ReadStrings'
1416900905100	Rename method 'Trim'
1416903046937	Rename method 'GetCrawlServerCount'
1416906408983	Rename local variable 'hubMap'
1416906604652	Rename method 'SizeOf'
1416906781670	Rename local variable 'hubs'
1416906791735	Rename local variable 'hub'
1416930258731	Move compilation unit
1416930274148	Delete element
1416931001146	Rename type 'URLValueEntity'
1416933131934	Rename method 'getAHash'
1416940353477	Rename local variable 'hubKey'
1416978395637	Rename local variable 'hubMap'
1416991048530	Rename type 'StartCrawlMultiNotificationCreator'
1417007862234	Rename method 'Shutdown'
1417007867327	Rename method 'SetIdleChecker'
1417007874028	Rename method 'CheckIdle'
1417007880419	Rename method 'Dispose'
1417007887089	Rename method 'IsBusy'
1417007891760	Rename method 'Collect'
1417007899123	Rename method 'GetBusyKeys'
1417007904800	Rename method 'GetBusyResource'
1417007916313	Rename method 'Get'
1417010553707	Rename method 'Dispose'
1417011595007	Rename method 'COOR'
1417011620176	Rename method 'DisseminateStartCrawl'
1417012192436	Rename method 'USA'
1417014250470	Rename method 'clearCount'
1417014769398	Rename method 'AddThread'
1417014773236	Rename method 'Set'
1417014776305	Rename method 'Bind'
1417014779293	Rename method 'Dispose'
1417015416539	Rename method 'Dispose'
1417015432987	Rename method 'GetKey'
1417015444211	Rename method 'GetDispatcherKey'
1417015449149	Rename method 'Enqueue'
1417015454291	Rename method 'SetBusy'
1417015463947	Rename method 'SetIdle'
1417016028725	Rename method 'GetQueueSize'
1417016044717	Rename method 'Wait'
1417016068455	Rename method 'IsShutdown'
1417016084095	Rename method 'IsFull'
1417016094928	Rename method 'IsEmpty'
1417016103692	Rename method 'IsIdle'
1417016113408	Rename method 'GetNotification'
1417016122353	Rename method 'PeekNotification'
1417016131128	Rename method 'Bind'
1417024901502	Rename method 'CreateNotificationThreadInstance'
1417026542859	Rename field 'dispatcherKeepAliveTime'
1417069363235	Rename method 'GetClientPool'
1417069384851	Rename method 'GetTreeBranchCount'
1417069633245	Rename method 'GetServerPort'
1417069639377	Rename method 'GetCreator'
1417069891362	Rename method 'GetMessageCreator'
1417070712023	Rename method 'DAMAO'
1417071504750	Rename type 'SubCrawlServerClientPool'
1417071585880	Rename method 'NORTHAMERICA'
1417071622033	Rename method 'shutdown'
1417071775883	Rename field 'SERVER_CLIENT_POOL_SIZE'
1417071782103	Rename field 'SERVER_CLIENT_IDLE_CHECK_DELAY'
1417071787266	Rename field 'SERVER_CLIENT_IDLE_CHECK_PERIOD'
1417071792978	Rename field 'SERVER_CLIENT_MAX_IDLE_TIME'
1417074560725	Rename field 'CSERVER_PORT_FOR_MANAGER'
1417074576986	Move compilation unit
1417074595362	Move compilation unit
1417074692858	Rename method 'K5'
1417074708672	Rename method 'MAN'
1417075022781	Rename method 'Shutdown'
1417075032588	Rename method 'shutdown'
1417075037493	Rename method 'GetPool'
1417075122138	Rename method 'APPLE'
1417077331537	Rename method 'PrintMenu'
1417077478361	Rename method 'NotifyServer'
1417077844513	Rename type 'ShutdownMemServerNotification'
1417077851031	Rename field 'SHUTDOWN_MEM_SERVER_NOTIFICATION'
1417079025820	Rename field 'shutdownCServerNotificationEventer'
1417079056384	Rename field 'NOTIFYING_SHUTDOWN_CSERVER'
1417079066277	Rename field 'NOTIFYING_SHUTDOWN_MSERVER'
1417080005889	Move compilation units
1417080036490	Move compilation unit
1417080057327	Rename type 'CrawlServerMulticastor'
1417080341225	Move compilation units
1417080359521	Rename package 'com.greatfree.message'
1417094904282	Move compilation unit
1417094963439	Move compilation unit
1417097506315	Rename type 'ShutdownCrawlServerNotificationCreator'
1417097879076	Rename type 'StopCrawlServerMulticastor'
1417097893022	Rename type 'StopCrawlServerMultiNotification'
1417097914738	Rename type 'StopCrawlServerNotificationCreator'
1417097939842	Rename field 'STOP_CRAWL_SERVER_NOTIFICATION'
1417098852596	Rename method 'COORDINATE'
1417099335795	Rename method 'disseminateStartCrawl'
1417100661062	Rename field 'registerCrawlServerNotificationDispatcher'
1417106049756	Rename local variable 'e1'
1417106054441	Rename local variable 'e1'
1417106058061	Rename local variable 'e1'
1417110335802	Rename field 'CRAWLER_STATE_CHECK_PERIOD'
1417111921623	Delete element
1417113799510	Rename method 'ProduceMessage'
1417113806075	Rename method 'ProduceMessage'
1417114059407	Move compilation unit
1417147728384	Rename field 'crawlDCKeys'
1417147989713	Rename field 'totalURLCount'
1417148005434	Rename local variable 'localURLCount'
1417154306717	Move compilation unit
1417154355076	Move compilation unit
1417154371935	Move compilation unit
1417154971554	Rename method 'CRAWL'
1417155253928	Rename field 'CRAWLING_TASK_LISTENER_THREAD_POOL_SIZE'
1417155260787	Rename field 'CRAWLING_TASK_LISTENER_THREAD_ALIVE_TIME'
1417155435607	Rename method 'CRAWL'
1417156452068	Rename method 'CRAWL'
1417156541467	Rename type 'MemoryEventr'
1417156989796	Rename method 'SERVER'
1417156998522	Rename method 'SERVER'
1417163165034	Rename local variable 'disposer'
1417163177781	Rename local variable 'runner'
1417163194394	Rename local variable 'runner'
1417163347779	Rename local variable 'disposer'
1417166588949	Rename field 'registerCrawlServerNotificationDispatcher'
1417167305826	Rename field 'unregisterCrawlServerNotificationDispatcher'
1417167806278	Rename method 'GetKey'
1417168037760	Rename method 'GetClosestKey'
1417169277940	Rename method 'GetClosestKey'
1417169303594	Rename method 'GetClosestKey'
1417183989815	Delete element
1417184103017	Rename method 'NORTHSTATION'
1417184171919	Rename method 'NORTHSTATION'
1417185341517	Rename type 'SaveCrawledLinkNotification'
1417186221782	Rename method 'GetResources'
1417186232058	Rename method 'GetResourceKeys'
1417186244734	Rename method 'IsEmpty'
1417186253958	Rename method 'IsFull'
1417186266383	Rename method 'GetResourceSize'
1417186276308	Rename method 'RemoveResource'
1417186284215	Rename method 'RemoveResources'
1417186295190	Rename method 'IsResourceAvailable'
1417186302929	Rename method 'GetResource'
1417186338673	Rename method 'getResources'
1417189144415	Rename method 'NRK'
1417189154500	Rename method 'Dispose'
1417191773622	Move compilation units
1417195245276	Rename method 'GetKey'
1417195249251	Rename method 'GetCollaboratorKey'
1417195872513	Rename method 'GetCollaboratorKey'
1417196650696	Rename method 'CreateInstanceWithChildren'
1417196653564	Rename method 'CreateInstanceWithoutChildren'
1417196955836	Rename method 'Dispose'
1417196973454	Rename method 'InitBroadcast'
1417196991394	Rename method 'SaveResponse'
1417197981330	Rename field 'clientCount'
1417198288091	Rename method 'initBroadcast'
1417198641772	Rename method 'Disseminate'
1417199283867	Rename local variable 'remoteServerIPMap'
1417199296907	Rename local variable 'multicastTreeMap'
1417200887523	Rename local variable 'multicastTreeMap'
1417200903969	Rename local variable 'remoteServerIPMap'
1417236884136	Rename method 'CreateInstanceWithChildren'
1417236887399	Rename method 'CreateInstanceWithoutChildren'
1417237163172	Rename method 'Dispose'
1417237837668	Rename method 'InitAnycast'
1417238379278	Rename method 'Disseminate'
1417238555827	Rename local variable 'multicastTreeMap'
1417238564769	Rename local variable 'remoteServerIPMap'
1417240548897	Rename field 'cellSocket'
1417240581799	Rename field 'serverSocket'
1417240852548	Delete element
1417240899858	Rename method 'GREATFREE'
1417240915087	Rename method 'GREATFREE'
1417241112229	Rename type 'Server'
1417241303052	Rename field 'CSERVER_ADDRESS'
1417241311722	Rename field 'CSERVER_PORT_FOR_CRAWLER'
1417241319516	Rename field 'CSERVER_PORT_FOR_MEMORY'
1417243574348	Rename field 'CSERVER_PORT_FOR_ADMIN'
1417243765998	Rename type 'AdminServerListener'
1417243771913	Rename type 'AdminServerListenerDisposer'
1417248444884	Rename field 'SEARCH_PORT'
1417251128006	Rename method 'getURLs'
1417253373566	Rename method 'GetClientPool'
1417253377071	Rename method 'GetRootBranchCount'
1417253381472	Rename method 'GetTreeBranchCount'
1417253384875	Rename method 'GetCreator'
1417253529107	Rename type variable 'MessageCreator'
1417254025996	Rename method 'GetRequestCreator'
1417264303776	Rename field 'isPublisherExistedReader'
1417264316672	Rename field 'anycastReaders'
1417264325761	Rename field 'anycastReaderPool'
1417267093311	Rename method 'Dispose'
1417267100441	Rename method 'GetKey'
1417267132689	Rename method 'SetBusy'
1417267148288	Rename method 'Enqueue'
1417267155070	Rename method 'SetIdle'
1417267188226	Rename method 'IsShutdown'
1417267199137	Rename method 'IsEmpty'
1417267207006	Rename method 'IsFull'
1417267220077	Rename method 'IsIdle'
1417267227848	Rename method 'GetQueueSize'
1417267238216	Rename method 'GetRequest'
1417267273473	Rename method 'Respond'
1417267288313	Rename method 'DisposeMessage'
1417267292776	Rename method 'DisposeMessage'
1417267298230	Rename method 'DisposeMessage'
1417268579133	Rename type 'MemoryMulticastReader'
1417269483885	Rename type 'IsPublisherExistedChildAnycastor'
1417270479068	Rename field 'authorityChildAnycastorPool'
1417270527445	Rename method 'MSERVER'
1417270533435	Rename method 'STPRE'
1417271975410	Rename type 'MemoryMulticastReader'
1417273757194	Rename method 'Enqueue'
1417275148134	Rename method 'Dispose'
1417276159659	Rename field 'authorityAnycastRequestDispatcher'
1417277149204	Rename method 'Enqueue'
1417277790124	Copy compilation units
1417279205339	Rename local variable 'e1'
1417279209377	Rename local variable 'e1'
1417279212979	Rename local variable 'e1'
1417280041650	Rename field 'signUpRequestDispatcher'
1417282203653	Rename local variable 't'
1417282935552	Rename method 'GetClientPool'
1417282941504	Rename method 'GetRootBranchCount'
1417282945101	Rename method 'GetTreeBranchCount'
1417282948471	Rename method 'GetCreator'
1417283061726	Rename type 'RootBroadcastRequesterSource'
1417283140813	Rename method 'GetRequestCreator'
1417283699372	Rename field 'allGroupAuthorityPointsBroadcastReaderPool'
1417284364012	Rename method 'initAnycast'
1417284705908	Rename method 'Disseminate'
1417284715916	Rename method 'Ddsseminate'
1417285799234	Rename method 'Dispose'
1417285811085	Rename method 'GetKey'
1417285823158	Rename method 'Enqueue'
1417285843299	Rename method 'SetBusy'
1417285852044	Rename method 'SetIdle'
1417285880360	Rename method 'IsShutdown'
1417285890167	Rename method 'IsEmpty'
1417285898170	Rename method 'IsFull'
1417285907690	Rename method 'IsIdle'
1417285918315	Rename method 'GetQueueSize'
1417285930078	Rename method 'GetRequest'
1417285956491	Rename method 'Respond'
1417287440493	Rename method 'CreateRequestThreadInstance'
1417288890802	Rename method 'Enqueue'
1417289052220	Rename field 'dispatcherKeepAliveTime'
1417289059701	Rename field 'dispatcherKeepAliveTime'
1417289232477	Rename method 'Dispose'
1417290723961	Move compilation unit
1417291019483	Rename method 'Dispose'
1417291063595	Rename method 'GetKey'
1417291113506	Rename method 'GetDispatcherKey'
1417291147824	Rename method 'SetBusy'
1417291188816	Rename method 'Enqueue'
1417291192766	Rename method 'SetIdle'
1417291212483	Rename method 'GetQueueSize'
1417291269360	Rename method 'IsFull'
1417291275999	Rename method 'IsEmpty'
1417291281436	Rename method 'IsIdle'
1417291294346	Rename method 'GetRequest'
1417291313011	Rename method 'Respond'
1417291330124	Rename method 'DisposeResponse'
1417291367553	Rename method 'Bind'
1417293194369	Rename field 'dispatcherKeepAliveTime'
1417293536998	Rename method 'Enqueue'
1417295773827	Rename field 'superAuthoritiesRequestDisposer'
1417295782582	Rename field 'searchKeywordDisposer'
1417296703100	Rename method 'getCreator'
1417296959034	Rename field 'superAuthoritiesRequestChildBroadcastorPool'
1417297110609	Rename method 'disseminateIsPublisherExistRequestAmongSubMemServers'
1417297572301	Rename local variable 'notification'
1417298070877	Rename field 'broadcastSuperAuthoritiesNotificationDispatcher'
1417298171481	Rename field 'superAuthoritiesRequestDispatcher'
