1415012346001	Rename method 'IsDirExisted'
1415012350875	Rename method 'MakeDir'
1415012358436	Rename method 'GetParentDir'
1415013687511	Rename field 'userName'
1415013693806	Rename local variable 'userName'
1415013699898	Rename local variable 'userName'
1415013714129	Rename field 'userName'
1415013718463	Rename local variable 'userName'
1415015080963	Rename method 'SaveNode'
1415015090723	Rename method 'saveNodeValues'
1415018372557	Rename local variable 'source'
1415018725895	Rename type 'ResourceCreatable'
1415019623002	Rename field 'nodeKey'
1415019630344	Rename local variable 'nodeKey'
1415019635304	Rename method 'getNodeKey'
1415025628306	Rename local variable 'resource'
1415025634110	Rename local variable 'src'
1415025700569	Rename local variable 'resource'
1415025726348	Rename local variable 'queueName'
1415030401194	Rename local variable 'resource'
1415032790598	Rename local variable 'queueName'
1415077165073	Rename local variable 'directoryName'
1415078808547	Rename type 'Config'
1415085553608	Rename type 'CheckIdeable'
1415085966464	Rename type variable 'T'
1415085980950	Rename field 't'
1415085987955	Rename local variable 't'
1415089555601	Rename field 'dispatcherKeepAliveTime'
1415089564306	Rename local variable 'dispatcherKeepAliveTime'
1415113942879	Rename local variable 't'
1415114026462	Rename type variable 'Request'
1415114079139	Rename method 'getRequest'
1415114087826	Rename field 'request'
1415114097215	Rename local variable 'request'
1415114106126	Rename method 'disposeRequest'
1415114339208	Rename local variable 'corePoolSize'
1415125648234	Rename field 'dispatcherKeepAliveTime'
1415125935612	Rename local variable 'dispatcherKeepAliveTime'
1415125943112	Rename local variable 'dispatcherKeepAliveTime'
1415168408306	Rename type 'AsynRemoteEventer'
1415169414731	Rename method 'GetNotification'
1415169420811	Rename method 'GetIPPort'
1415169496547	Rename method 'Dispose'
1415169500774	Rename method 'Notify'
1415169507142	Rename method 'Notify'
1415175803169	Rename method 'Notify'
1415175809741	Rename method 'Dispose'
1415176705561	Delete element
1415284604676	Rename local variable 't'
1415285195017	Rename method 'Collect'
1415285464797	Rename method 'RemoveResourcesByType'
1415285577100	Rename method 'removeResourcesByType'
1415286111952	Rename method 'isResourceTypeExisted'
1415286122358	Rename method 'IsResourceExisted'
1415286127747	Rename method 'IsSourceExisted'
1415286161875	Rename method 'IsResourceExisted'
1415286168845	Rename method 'isResourceExisted'
1415286249909	Rename method 'GetIdleResourceSize'
1415286498202	Rename method 'NotifyOutStreamDone'
1415286796283	Rename method 'Get'
1415286807578	Rename method 'Get'
1415288899683	Rename local variable 't'
1415289310066	Rename local variable 'rsc'
1415289756859	Rename local variable 'rsc'
1415289775288	Rename local variable 'rsc'
1415297987229	Rename method 'Read'
1415297996571	Rename method 'Read'
1415340122226	Rename field 'CELL_LISTENER_THREAD_POOL_SIZE'
1415340128268	Rename field 'CELL_LISTENER_THREAD_ALIVE_TIME'
1415346348415	Rename method 'CreateNotificationThreadInstance'
1415348346290	Rename method 'Dispose'
1415348360068	Rename method 'Enqueue'
1415348388689	Rename method 'Enqueue'
1415348804329	Delete element
1415366454844	Rename field 'MAX_CELL_LISTEN_THREAD_COUNT'
1415367663662	Move compilation units
1415367902497	Delete element
1415368052455	Rename field 'POLLING_SERVER_IP'
1415368178801	Move compilation units
1415368186107	Delete element
1415368196327	Move compilation units
1415368205068	Delete element
1415368217073	Rename type 'EventingListenerDisposer'
1415368248526	Rename type 'EventingServerDispatcher'
1415369201682	Rename type 'EventingServerIO'
1415369235632	Rename type 'EventingServerIORegistry'
1415369262387	Rename type 'EventingServerListener'
1415369275344	Rename type 'MessageServerIORegistry'
1415369292426	Rename type 'ServerMessageIO'
1415369306756	Rename type 'ServerDispatcher'
1415369322988	Rename type 'EventingServerProducerDisposer'
1415369348236	Rename type 'ServerMessageProducer'
1415369356563	Rename method 'ProduceEventingMessage'
1415369364861	Rename field 'eventingProducerThreader'
1415369387401	Rename type 'ListenerDisposer'
1415371667599	Rename field 'EVENTING_SERVER_PORT'
1415371678388	Rename field 'POLLING_LISTEN_THREAD_COUNT'
1415371682441	Rename field 'POLLING_LISTENER_THREAD_COUNT'
1415371687078	Rename field 'POLLING_LISTENER_THREAD_POOL_SIZE'
1415371693895	Rename field 'POLLING_LISTENER_THREAD_ALIVE_TIME'
1415371702340	Rename field 'LISTENER_THREAD_COUNT'
1415371736232	Rename field 'eventingListenerRunnerList'
1415371742325	Rename field 'eventingSocket'
1415371748688	Rename field 'eventingPort'
1415371798748	Rename local variable 'eventingDisposer'
1415371833783	Rename local variable 'eventingPort'
1415371854362	Rename local variable 'eventingRunner'
1415372780429	Rename field 'cellPort'
1415372787177	Rename local variable 'cellPort'
1415372921765	Rename field 'EVENTING_SERVER'
1415383531609	Rename field 'onlineNotificationEventer'
1415384168563	Rename method 'DUANLIAN'
1415384209245	Rename method 'setNodeKey'
1415384216290	Rename method 'getNodeKey'
1415384222920	Rename local variable 'nodeKey'
1415387082211	Rename method 'CLIENT'
1415387905423	Rename field 'DISPATCHER_POOL_SIZE'
1415390268584	Rename method 'SERVER'
1415466574743	Rename method 'Dispose'
1415466583961	Rename method 'Init'
1415475795803	Rename method 'Stop'
1415475803140	Rename method 'Start'
