1415540286273	Rename field 'routingDCKeys'
1415540298532	Rename method 'getRoutingDCCount'
1415540307208	Rename method 'getRoutingDCKeys'
1415540535647	Rename local variable 'dcKey'
1415540542795	Rename local variable 'dcKey'
1415544523039	Rename type 'NodeHashKeyNotification'
1415544544298	Rename field 'DC_HASH_KEY_NOTIFICATION'
1415556098742	Rename method 'Dispose'
1415559526308	Rename field 'NO_SERVERS'
1415560005826	Rename local variable 'childrenServerMap'
1415560024588	Rename method 'GetChildrenServerIP'
1415560030790	Rename method 'GetChildrenNodeIP'
1415560100927	Rename method 'GetChildrenServers'
1415601369538	Rename method 'ConstructTree'
1415601377356	Rename method 'ConstructTree'
1415601384043	Rename method 'ConstructTree'
1415601410609	Rename method 'ConstructTree'
1415601418398	Rename method 'GetAllChildrenKeys'
1415601430991	Rename method 'GetTreeInteriorLevelCount'
1415601439663	Rename method 'GetTreeInteriorLevelCount'
1415601447119	Rename method 'GetTreeInteriorLevelCount'
1415601454019	Rename method 'GetCompleteTreeNodeCount'
1415601463513	Rename method 'GetTreeLevelCount'
1415601468044	Rename method 'GetTreeLevelCount'
1415601473844	Rename method 'GetTreeLevelCount'
1415601479364	Rename method 'GetCompleteTreeNodeCount'
1415601486632	Rename method 'GetCompleteTreeNodeCount'
1415601491333	Rename method 'GetTreeLevelResided'
1415601495866	Rename method 'GetTreeLevelResided'
1415601502309	Rename method 'GetTreeLevelResided'
1415601508268	Rename method 'GetFirstChildIndex'
1415601517252	Rename method 'GetFirstChildIndex'
1415601528986	Rename method 'GetFirstChildIndex'
1415601721627	Rename local variable 'nodeMap'
1415620425647	Rename local variable 'rootBranchCoutn'
1415639397419	Delete element
1415639571024	Rename local variable 't'
1415643094437	Rename local variable 'multicastTreeMap'
1415643103678	Rename local variable 'multicastTree'
1415643166010	Rename local variable 'remoteServerIPMap'
1415648140503	Rename method 'CreateInstanceWithChildren'
1415648146533	Rename method 'CreateInstanceWithoutChildren'
1415648893935	Rename local variable 'object'
1415648905330	Rename local variable 't'
1415648989932	Rename method 'Disseminate'
1415649173458	Rename local variable 'multicastTreeMap'
1415649200683	Rename local variable 'remoteServerIPMap'
1415683062359	Rename field 'clusterServerPort'
1415683725463	Rename local variable 'messageToBeSent'
1415683767480	Rename local variable 'multicastTreeMap'
1415683779377	Rename local variable 'remoteServerIPMap'
1415685960198	Move compilation unit
1415685967129	Delete element
1415689993167	Delete element
1415694586530	Rename type 'CrawlListenerDisposer'
1415695839265	Rename method 'Wait'
1415696758990	Rename method 'Signal'
